kafka_tar: kafka_2.12-2.0.0.tgz

res_dir: /vagrant/res #安装文件所在目录，也就是res文件夹所在目录
kafka_data_dir: /home/ifnoelse/kafka-logs
kafka_installation_path: /home/ifnoelse
kafka_home: "{{kafka_installation_path}}/kafka_2.12-2.0.0"

zookeeper_connect: 192.168.100.201:2181,192.168.100.202:2181,192.168.100.203:2181